# PDC60_FinalProject

./: .gitignore  PDC06_Module08.sln
PDC06_Module08/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AcademicHistoryPage.xaml  AcademicHistoryPage.xaml.cs  AddAcademicHistoryPage.xaml  AddAcademicHistoryPage.xaml.cs  AddAttendancePage.xaml  AddAttendancePage.xaml.cs  AddStudentRecordsPage.xaml  AddStudentRecordsPage.xaml.cs  App.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PDC06_Module08.csproj  SearchPage.xaml  SearchPage.xaml.cs  StudentRecordsPage.xaml  StudentRecordsPage.xaml.cs  UpdateAcademicHistoryPage.xaml  UpdateAcademicHistoryPage.xaml.cs  UpdateAttendancePage.xaml  UpdateAttendancePage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
PDC06_Module08.Android/: PDC06_Module08.Android.csproj
PDC06_Module08.Android/Resources/: Resource.designer.cs
